# alper_caktug_case

./: pom.xml
src/test/java/driver/: DriverManager.java
src/test/java/pages/: BasePage.java  CareersPage.java  HomePage.java  JobListingPage.java  QualityAssurancePage.java
src/test/java/tests/: CareersTest.java
